# krobana

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orbanadrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbanadrive/: App.kt  AppGraph.kt  MainActivity.kt
app/src/main/java/com/example/orbanadrive/data/: AuthRepository.kt  TokenStore.kt
app/src/main/java/com/example/orbanadrive/navigation/: Routes.kt
app/src/main/java/com/example/orbanadrive/network/: ApiClient.kt  AuthApi.kt  DriverApi.kt  Models.kt  OfferDetails.kt  OfferExtensions.kt  dtos.kt
app/src/main/java/com/example/orbanadrive/realtime/: OfferSocketService.kt
app/src/main/java/com/example/orbanadrive/repo/: DriverRepository.kt
app/src/main/java/com/example/orbanadrive/services/: LastKnown.kt  LocationService.kt
app/src/main/java/com/example/orbanadrive/ui/: BrandSplash.kt  DrawerScaffold.kt  LoginScreen.kt  LogoutHelpers.kt  NavGraph.kt  OrbanaApp.kt
app/src/main/java/com/example/orbanadrive/ui/offers/: OfferBiddingScreen.kt  OfferPopup.kt  OffersScreen.kt  OffersViewModel.kt
app/src/main/java/com/example/orbanadrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orbanadrive/ui/vehicle/: VehicleScreen.kt
app/src/main/res/drawable/: logof.xml  splash.xml  splash_bg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/orbanadrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
